(fetch ?large-bowl ?ks-1 ?ks-0 large-bowl 1)
(transfer-contents ?bowl-with-beans ?rest-beans ?ks-2 ?ks-1 ?large-bowl ?washed-black-beans all all)
(transfer-contents ?bowl-with-pepper ?rest-pepper ?ks-3 ?ks-2 ?bowl-with-beans ?diced-bell-pepper all all)
(transfer-contents ?bowl-with-onion ?rest-onion ?ks-4 ?ks-3 ?bowl-with-pepper ?sliced-onion all all)
(transfer-contents ?bowl-with-jalapeno ?rest-jalapeno ?ks-5 ?ks-4 ?bowl-with-onion ?minced-jalapeno all all)
(transfer-contents ?bowl-with-cilantro ?rest-cilantro ?ks-6 ?ks-5 ?bowl-with-jalapeno ?chopped-cilantro all all)
(transfer-contents ?bowl-with-mango ?rest-mango ?ks-7 ?ks-6 ?bowl-with-cilantro ?diced-mango all all)
(transfer-contents ?bowl-with-lime ?rest-lime ?ks-8 ?ks-7 ?bowl-with-mango ?proportioned-lime-juice all all)
(transfer-contents ?bowl-with-oil ?rest-oil ?ks-9 ?ks-8 ?bowl-with-lime ?proportioned-olive-oil all all)
(transfer-contents ?bowl-with-salt ?rest-salt ?ks-10 ?ks-9 ?bowl-with-oil ?proportioned-salt all all)
(fetch ?salad-spoon ?ks-11 ?ks-10 salad-spoon 1)
(mingle ?finished-salad ?ks-12 ?ks-11 ?bowl-with-salt ?salad-spoon)
