(fetch ?mixing-bowl ?ks1 ?ks0 mixing-bowl 1)
(transfer-contents ?butter-in-bowl ?rest1 ?ks2 ?ks1 ?mixing-bowl ?proportioned-butter 60 g)
(transfer-contents ?eggs-in-bowl ?rest2 ?ks3 ?ks2 ?mixing-bowl ?proportioned-eggs 2 piece)
(transfer-contents ?sugar-in-bowl ?rest3 ?ks4 ?ks3 ?mixing-bowl ?proportioned-sugar 200 g)
(beat ?creamed-mixture ?ks5 ?ks4 ?mixing-bowl electric-mixer)
(transfer-contents ?bananas-in-bowl ?rest4 ?ks6 ?ks5 ?mixing-bowl ?mashed-bananas 3 piece)
(transfer-contents ?vanilla-in-bowl ?rest5 ?ks7 ?ks6 ?mixing-bowl ?proportioned-vanilla 1 teaspoon)
(mix ?wet-mixture ?ks8 ?ks7 ?mixing-bowl spatula)
(transfer-contents ?flour-in-bowl ?rest6 ?ks9 ?ks8 ?mixing-bowl ?proportioned-self-rising-flour 200 g)
(mingle ?batter ?ks10 ?ks9 ?mixing-bowl spatula)
(preheat-oven ?preheated-oven ?ks11 ?ks10 ?oven 180 degrees-celsius)
(fetch ?loaf-pan ?ks12 ?ks11 loaf-pan 1)
(grease ?greased-pan ?ks13 ?ks12 ?loaf-pan butter)
(transfer-contents ?batter-in-pan ?rest7 ?ks14 ?ks13 ?loaf-pan ?mixing-bowl 1 all)
(bake ?baked-loaf ?ks15 ?ks14 ?loaf-pan ?preheated-oven 50 minutes 180 degrees-celsius)
